.. PHP Training documentation master file, created by
   sphinx-quickstart on Fri Jun  6 13:15:08 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PHP Training's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2
   docs/index   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

